<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\MasGlobal.Payrol.Dao.csproj" />
    <ProjectReference Include="..\Dto\MasGlobal.Payrol.Dto.csproj" />
    <ProjectReference Include="..\Enums\MasGlobal.Payrol.Enums.csproj" />
    <ProjectReference Include="..\MasGlobal.Payrol.Dao\MasGlobal.Payrol.Dao.csproj" />
    <ProjectReference Include="..\MasGlobal.Payrol.Dto\MasGlobal.Payrol.Dto.csproj" />
    <ProjectReference Include="..\MasGlobal.Payrol.Enums\MasGlobal.Payrol.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
