<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MasGlobal.Payrol.Enums</RootNamespace>
    <PackageId>MasGlobal.Payrol.Enums</PackageId>
    <Authors>MasGlobal.Payrol.Enums</Authors>
    <Company>MasGlobal.Payrol.Enums</Company>
    <Product>MasGlobal.Payrol.Enums</Product>
  </PropertyGroup>

</Project>
